{
  "name": "gender-gap-clock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "lint": "gulp lint"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^2.29.3",
    "gulp": "^5.0.1",
    "gulp-add-src": "^1.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "https://github.com/tekd/gulp-gh-pages.git",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "jshint": "^2.13.6",
    "modernizr": "^3.13.0",
    "rollup": "^4.50.0",
    "sass": "^1.91.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "countup.js": "^2.8.0",
    "d3": "^7.9.0",
    "del": "^6.1.1",
    "mobile-detect": "^1.4.5",
    "normalize.css": "^8.0.1",
    "url-search-params-polyfill": "^8.1.1",
    "velocity-animate": "^2.0.6",
    "whatwg-fetch": "^3.6.20"
  }
}
